# TECMT

./: README.md
C#/Compensation/MTC202501/: MTC202501.csproj  MTC202501.sln  Program.cs
C#/Compensation/MtcLibrary1/: Class.cs  MtcLibrary1.csproj
Python/Data processing/: data_processing.py  tcp_data.py
Python/LSTM_RES_CNN/: Architecture and parameters.py
Python/Openvino/: convert.py
